<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yashwi Kamalia - Portfolio</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            color: #343a40;
        }

        header {
            background-color: #f9faf4;
            color: #fff;
            text-align: center;
            padding: 2em 0;
            font-family: Georgia, 'Times New Roman', Times, serif;
            
            
            
        }

        section {
            max-width: 900px;
            margin: 2em auto;
            padding: 1.5em;
            background-color: #4a6163;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 12px;
        }

        h1, h2, h3 {
            color: #343a40;
        }

        p {
            line-height: 1.6;
            color: #6c757d;
        }

        .skills, .projects, .contact {
            margin-top: 2em;
        }

        .skills h3, .projects h3, .contact h3 {
            border-bottom: 2px solid #f9faf4;
            padding-bottom: 0.5em;
            margin-bottom: 1em;
        }

        .skills ul, .projects ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            gap: 0.5em;
        }

        .skills li, .projects li {
            background-color: #4a6163;
            color: #f9faf4;
            padding: 0.1em;
            border-radius: 8px;
            text-align: left;
            width: calc(33.33% - 1em);
            
            
        }

        .projects li:hover {
            background-color: #1d2124;
        }

        .projects img {
            max-width: 100%;
            height: auto;
            border-radius: 12px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }

        .projects img:hover {
            transform: scale(1.05);
        }

        .contact p {
            margin: 0.5em 0;
            color: #f9faf4;
        }



        footer {
            text-align: center;
            padding: 1em;
            background-color: #343a40;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header> 
        <h1 style="color: #f17a7e;">Yashwi Kamalia</h1>
        <p class="lead" style="color: #f9a66c; font-style: italic;">Designer</p>
    </header>

    <section>
        <h2 style="color: #f17a7e;">About Me</h2>
        <p style="color: #f9faf4;">
            Welcome to my portfolio! I am a passionate and ambitious second-year design student specializing in
            communication design. With a keen eye for aesthetics and a natural aptitude for creative thinking, I am
            dedicated to exploring innovative solutions that effectively communicate messages and captivate audiences.
        </p>
    </section>

    <section class="skills" >
        <h3 style="color: #f17a7e;">Skills</h3>
        <ul class="list-group">
            <li class="list-group-item">Adobe Photoshop</li>
            <li class="list-group-item ">Adobe Illustrator</li>
            <li class="list-group-item">Adobe Indesign</li>
            <li class="list-group-item">Canva</li>
            <li class="list-group-item">Procreate</li>
            <li class="list-group-item">Creative Writing</li>
            <li class="list-group-item">Python</li>
            <li class="list-group-item"> Photography</li>
        </ul>
    </section>

    <section class="projects">
        <h3 style="color: #f17a7e;">Projects</h3>
        <div class="card-deck">
            <div class="card">
                <img src="history.png" alt="Project 1">
                <div class="card-body">
                    <h5 class="card-title">Playing Cards Design</h5>
                    <p class="card-text">Playing cards redesigned inspired by symbolism art movement. The design has mystic symbols, a feature
                        of symbolism. The logos of the four suits are cut out
                        in the shape of eyes. All these depict the mystic and
                        spiritual elements used in symbolism art. The colour of
                        the cards is blue which represents mystery and fantasy.
                        The layout of the playing cards has been changed as
                        symbolism was about escaping reality and expressing
                        one’s own artistic expression.</p>
                </div>
            </div>
            <div class="card">
                <img src="typo 1.png" class="card-img-top" alt="Project 2">
                <div class="card-body">
                    <h5 class="card-title">Book Cover: Norwegian Wood</h5>
                    <p class="card-text"> ‘Norwegian Wood’ is a story of a college student’

                        s romantic coming-of-age, it takes one to
    
                        that distant place of a young man
                        ’
                        s first, hopeless, and heroic love. The final cover
                        carries the same
                        idea- references
                        to forests and
                        woods with the
                        design and the
                        colours used.
                        The cover has a
                        somber effect on
                        the mind- just
                        like the story
                        does.</p>
                </div>
            </div>
            <div class="card">
                <img src="typo 2.png" class="card-img-top" alt="Project 3">
                <div class="card-body">
                    <h5 class="card-title">Book Cover: Remnants Of A Separation</h5>
                    <p class="card-text">                    The final cover is a
                        refined version of the
                        ideation. It shows the
                        title in the form of
                        threads, depicting the
                        connection of people to
                        their land. The scissors
                        cutting the word (thread)
                        at the bottom shows the
                        alienation of people
                        when they had to move
                        across the border
    
                        The colours used are
                        so to show the
                        colourful memories of
                        the past that people
                        still hold close to their
                        hearts before they had
                        to give it all up</p>
                </div>
            </div>
        </div>
    </section>

    <section class="projects">
        <div class="card-deck">
            <div class="card">
                <img src="typo 3.png" class="card-img-top" alt="Project 3">
                <div class="card-body">
                    <h5 class="card-title">Book Cover: Rich Dad Poor Dad</h5>
                    <p class="card-text"> The theme of the book is how to use money as a tool for wealth development. It destroys the
                        myth that the rich are born rich, explains why one’s personal residence may not really be an
    
                        asset, describes the real difference between an asset and a liability, and much more. The final
                        cover represents typographic
                        illustration by the
                        depiction of a mansion
                        through the word ‘Rich’
                        and a hut through the
    
                        word ‘Poor </p>
                </div>
            </div>
            <div class="card">
                <img src="typo 4.png" class="card-img-top" alt="Project 3">
                <div class="card-body">
                    <h5 class="card-title">Book Cover: The Kite Runner</h5>
                    <p class="card-text">                     The Kite Runner tells the story of an unlikely friendship between a wealthy Afghan boy, named
                        Amir, and Hassan, the son of his father's servant — who he later finds out, after Hassan's
                        death, has always been his half-brother. Combining two things that hold a significant symbolic
                        meaning in the book,
                        the final cover was made. The title is written in the form of a kite and a pomegranate has been
                        illustrated behind it.</p>
                </div>
            </div>
            <div class="card">
                <img src="typo 5.png" class="card-img-top" alt="Project 3">
                <div class="card-body">
                    <h5 class="card-title">Expressive Typography</h5>
                    <p class="card-text">  The name which is illustrated in the poster
                        is ‘Gauri’. It is another name for Goddess
                        Parvati. Since the Goddess holds a lotus in her
                        hand, the name was illustrated in the same
                        form. Another version, before finalising the
                        lotus illustration was one of a lion as it is said
                        to be Goddess Parvati’s ‘vahan’, or the creature
                        she rides on.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="contact">
        <h3 style="color: #f17a7e;">Contact Me</h3>
        <p>Email: yashwikamalia@gmail.com </p>
        <p>LinkedIn: linkedin.com/in/yashwikamalia </p>
        <p>GitHub: github.com/yashwikamalia </p>
    </section>

    <footer>
        &copy; 2023 Yashwi Kamalia - Portfolio
    </footer>

    <!-- Bootstrap JS and jQuery (required for Bootstrap) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>